{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=erp_db;Username=postgres;Password=Qwe.123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "sebastianlinero15+supportfirmeza@gmail.com",
    "Password": "velzkjlfecuubvoq",
    "AdminEmail": "sebastianlinero15+supportfirmeza@gmail.com"
  },
  "AiSettings": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/projects/544788588272",
    "ApiKey": "AIzaSyAwNEmWxEOlpQlxvKlUvZ3ArAm66j2krqQ",
    "Model": "gemini-1.5-flash"
  }
}
